# Andworks

Animations/app/: build.gradle
Animations/app/src/main/: AndroidManifest.xml
Animations/gradle/wrapper/: gradle-wrapper.properties
BeautySoft/: build.gradle
BeautySoft/app/: build.gradle  google-services.json
BeautySoft/app/src/androidTest/java/kz/batana/beautysoft/: ExampleInstrumentedTest.kt
BeautySoft/app/src/debug/res/values/: google_maps_api.xml
BeautySoft/app/src/main/: AndroidManifest.xml
BeautySoft/app/src/main/java/kz/batana/beautysoft/: App.kt  AppModule.kt  RootActivity.kt  SplashActivity.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/auth/: LoginActivity.kt  RegistrationActivity.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/camera/: CameraFragment.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/core/: CoreModule.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/core/entity/: Customer.kt  Feedback.kt  Institution.kt  Master.kt  Photo.kt  Product.kt  Profession.kt  Rating.kt  Salon.kt  Session.kt  User.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/core/errorHandler/: ResponseError.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
BeautySoft/app/src/main/java/kz/batana/beautysoft/core/util/: BasePresenter.kt  Constants.kt  IPresenter.kt  IView.kt  Logger.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/extensions/: ContextExtension.kt  ImageView.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/home/: HomeContract.kt  HomeFragment.kt  HomeFragmentPagerAdapter.kt  HomeModule.kt  HomeService.kt  InstitutionRepository.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/home/discounts/: DiscountsFragment.kt  DiscountsPresenter.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/home/institution_details/: InstitutionDetailsActivity.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/home/news_details/: NewsDetailsActivity.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/home/popular/: PopularFragment.kt  PopularPresenter.kt  SalonsAdapter.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/local_storage/: AppLocalDatabase.kt  CustomerDao.kt  FeedbackDao.kt  InstitutionDao.kt  MasterDao.kt  PhotoDao.kt  ProductDao.kt  RatingDao.kt  SessionDao.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/local_storage/bounds/: CustomerInstitutionIds.kt  CustomerMasterIds.kt  CustomerPhotoId.kt  CustomerProductIds.kt  CustomerSessionIds.kt  InstitutionFeedbackIds.kt  InstitutionMasterIds.kt  InstitutionPhotoIds.kt  InstitutionProductIds.kt  InstitutionSessionIds.kt  MasterFeedbackIds.kt  MasterPhotoIds.kt  MasterProductIds.kt  MasterRatingIds.kt  MasterSessionIds.kt  SessionPhotoIds.kt  SessionProductIds.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/map/: MapFragment.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/profile/: ProfileFragment.kt
BeautySoft/app/src/main/java/kz/batana/beautysoft/search/: SearchFragment.kt
BeautySoft/app/src/main/res/drawable/: outline_gray.xml
BeautySoft/app/src/main/res/layout/: activity_login.xml  activity_news_details.xml  activity_registration.xml  activity_root.xml  activity_splash.xml  fragment_camera.xml  fragment_discounts.xml  fragment_home.xml  fragment_map.xml  fragment_popular.xml  fragment_profile.xml  fragment_search.xml  item_news.xml
BeautySoft/app/src/main/res/menu/: main.xml  menu_profile_settinds.xml  navigation.xml
BeautySoft/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BeautySoft/app/src/test/java/kz/batana/beautysoft/: ExampleUnitTest.kt
Calc/app/: build.gradle
Calc/app/src/main/: AndroidManifest.xml
Calc/gradle/wrapper/: gradle-wrapper.properties
Design/app/: build.gradle
Design/app/src/main/: AndroidManifest.xml
Design/gradle/wrapper/: gradle-wrapper.properties
FirebaseChat/: build.gradle
FirebaseChat/app/: build.gradle  google-services.json
FirebaseChat/gradle/wrapper/: gradle-wrapper.properties
FirstIntranet/app/: build.gradle
FirstIntranet/gradle/wrapper/: gradle-wrapper.properties
FirstKotlin/app/: build.gradle
FirstKotlin/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
HorizScroll/app/: build.gradle
HorizScroll/gradle/wrapper/: gradle-wrapper.properties
Intent/app/: build.gradle
Intent/gradle/wrapper/: gradle-wrapper.properties
Intranetv3/app/: build.gradle
KhanProject/app/: build.gradle
KhanProject/app/src/androidTest/java/kz/batana/khanproject/: ExampleInstrumentedTest.kt
KhanProject/app/src/main/: AndroidManifest.xml
KhanProject/app/src/main/java/kz/batana/khanproject/: App.kt  AppModule.kt  AudioObject.kt  AudioRecordTest.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRepository.kt
KhanProject/app/src/main/java/kz/batana/khanproject/audio_list/: AudioListActivity.kt  AudioListAdapter.kt  AudioListContract.kt  AudioListModule.kt  AudioListPresenter.kt  AudioListRepository.kt  AudioPrefUtil.kt
KhanProject/app/src/main/java/kz/batana/khanproject/entity/: AudioObject.kt
KhanProject/app/src/main/java/kz/batana/khanproject/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRepository.kt
KhanProject/app/src/main/res/layout/: activity_audio_list.xml  activity_audio_record_test.xml  activity_main.xml  card_view_audio_list.xml  custom_fio_dialog_layout.xml
KhanProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KhanProject/app/src/test/java/kz/batana/khanproject/: ExampleUnitTest.kt
KhanProject/gradle/wrapper/: gradle-wrapper.properties
OthelloGame/app/: build.gradle
PrinterApp/: settings.gradle
PrinterApp/app/: build.gradle
PrinterApp/gradle/wrapper/: gradle-wrapper.properties
SecondIntranet/app/: build.gradle
Templates/: git_commands.txt  gradle.gradle  simpleAdapter.kt
TestForWindows/app/: build.gradle
TestForWindows/gradle/wrapper/: gradle-wrapper.properties
Timer/app/: build.gradle
Timer/gradle/wrapper/: gradle-wrapper.properties
android-start/: build.gradle
android-start/app/: build.gradle
(+138 files in other folders)
