// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compileSdk_version = 28
    ext.targetSdk_version = 28
    ext.minSdk_version = 21
    ext.code_version = 2
    ext.name_version = "2.0.0"

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

////////////////////////////////////////////////////////////////////////

apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk_version

    defaultConfig {
        applicationId "com.jsyh.onlineshopping"
        minSdkVersion minSdk_version
        targetSdkVersion targetSdk_version
        versionCode code_version
        versionName name_version
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api project(':uiLibrary')
    api project(':umeng_social_library')
}
